<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mundipagg.Aplication\Mundipagg.Aplication.csproj" />
    <ProjectReference Include="..\Mundipagg.Domain\Mundipagg.Domain.csproj" />
    <ProjectReference Include="..\Mundipagg.Infra.CrossCutting\Mundipagg.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>


</Project>
