# Mundipagg

./: Mundipagg.sln
src/Mundipagg.Aplication/: Mundipagg.Aplication.csproj
src/Mundipagg.Aplication.API/: Mundipagg.Application.API.csproj  Mundipagg.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Mundipagg.Aplication.API/Configurations/: AutoMapperConfig.cs
src/Mundipagg.Aplication.API/Controllers/: BaseController.cs  ProdutosController.cs  WeatherForecastController.cs
src/Mundipagg.Aplication.API/Properties/: launchSettings.json
src/Mundipagg.Aplication/AutoMapper/: DomainToViewModelMapping.cs
src/Mundipagg.Aplication/Interfaces/: IProdutoService.cs
src/Mundipagg.Aplication/Notificacoes/: Notificador.cs
src/Mundipagg.Aplication/Services/: BaseService.cs  ProdutoService.cs  ProdutoServiceCrud.cs
src/Mundipagg.Aplication/ViewModels/: CategoriaProdutoViewModel.cs  ProdutoViewModel.cs
src/Mundipagg.Domain/Entities/: CategoriaProduto.cs  Entity.cs  Produto.cs
src/Mundipagg.Domain/Interfaces/: IMundipaggStoreDatabaseSettings.cs  IRepositoryProduto.cs
src/Mundipagg.Infra.CrossCutting/: Mundipagg.Infra.CrossCutting.csproj
src/Mundipagg.Infra.CrossCutting/InversionOfControl/: DependencyInjectionConfig.cs  MundipaggStoreDatabaseSettings.cs  MundipaggStoreDatabaseSettingsDependency.cs
src/Mundipagg.Infra.Data/: Mundipagg.Infra.Data.csproj
src/Mundipagg.Infra.Data/Context/: MundipaggDb.cs
src/Mundipagg.Infra.Data/Repository/: MundipaggStoreDatabaseSettings.cs  RepositoryProduto.cs
src/Mundipagg.Service/: Mundipagg.Aplication.csproj
src/Mundipagg.Service.API/: Mundipagg.Service.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Mundipagg.Service.API/Configurations/: AutoMapperConfig.cs
src/Mundipagg.Service.API/Controllers/: WeatherForecastController.cs
src/Mundipagg.Service.API/Properties/: launchSettings.json
src/Mundipagg.Service/Interfaces/: INotificador.cs  IRepositoryProdutoService.cs
src/Mundipagg.Service/Notificacoes/: Notificacao.cs
src/Mundipagg.Service/ViewModels/: CategoriaProdutoViewModel.cs  ProdutoViewModel.cs
src/Mundipagg.Service/ViewModels/Validations/: CategoriaProdutoValidation.cs  ProdutoValidation.cs
