<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mundipagg.Domain\Mundipagg.Domain.csproj" />
    <ProjectReference Include="..\Mundipagg.Infra.Data\Mundipagg.Infra.Data.csproj" />
    <ProjectReference Include="..\Mundipagg.Service\Mundipagg.Aplication.csproj" />
  </ItemGroup>

</Project>
